# Example setup file for wdb. 

# You may change your options by copying this file to
# __WDB_SYSCONFDIR__/wdb.conf, and do the neccessary adjustments
# there. Note that if you do this after having installed the database, 
# you will have to make the appropriate changes to the database in
# addition to changing this file
#
# Users may also maintain a copy of this file in $HOME/.wdb/wdb.conf. 
# This will override the settings in __WDB_SYSCONFDIR__/wdb.conf, and 
# is intended for users who need a private wdb instance. As an alternative,
# all loading programs tak an additional command-line argument, 
# --config=FILE, which reads the named configuration file, in addition to 
# the others.

# Database setup
database =     wdb
host =         proffdb-test
port =         5432
user =         proffwrite
